NEXT_PUBLIC_UPSTASH_REDIS_REST_URL="https://legal-redbird-32783.upstash.io"
NEXT_PUBLIC_UPSTASH_REDIS_REST_TOKEN="AYAPASQgODA1ZjQ5YWMtZmExMS00MThhLTlmZGYtMWQ1MDg1YWZmOWMxNzI1NDk0YTlkMjVkNGYxMThjZmJlYzE4NzAyMWY5YzE="